# Common
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_REOWN_PROJECT_ID=

# WalletConnect
NEXT_PUBLIC_TW_CLIENT_ID=
NEXT_PUBLIC_WALLET_CONNECT_CLIENT_ID=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRE_BUFFER=

# Features
NEXT_PUBLIC_FEATURE_FLAGS=